<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="cz.css">
    <style type="text/css">
	
* {
  
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: url(127447954.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.borda {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.dentro {
  background-color: #ffffff80;
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 4px 5px #00000060;
  width: 400px;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: BLACK;
}

a{
  text-decoration: none;
  background-color: #ffffff80;
  border-color: BLACK;
  color: BLACK;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

a:hover{
  background-color: BLACK;
  color: #fff;
}

input{
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid black;
  background-color: transparent;
  outline: none;
  width: 100%;
  padding: 5px 5px;
  }

  input:focus{
  background-color: transparent;
  box-shadow: 0 0 0 0;
  border-top:none; 
  border-left:none;
  border-right:none;
  outline: 0;
  }

  .form-grup{
    position:relative;
    padding-top:13px;
    margin-top: 5%;
    margin-bottom: 5%;
    
  }

  .form-grup label{
    position:absolute;
    left:5px;
    opacity:0.5;
    pointer-events: none;
    transition: 0.5s;
    
 }

 .form-grup input:focus + label,
 .form-grup input:hover + label,
 .form-grup input:valid + label
 {
    font-size: small;
    transform: translateY(-20px);
    opacity:1;
  }

.justify-center{
  display: flex;
  justify-content: center;
}






	</style>
</head>
    <body>
    
    <form  class="kwh" action="login">
        <div class='borda'>
          <div class='dentro'>

            <h1> Cadastrar </h1>
            
                    <div class="form-grup">
                       <input type="text" id="email" name="email" required>
                       <label id="labelNome" for="">Email</label>
                   
                    </div>
                    
                    <div class="form-grup">
                       <input type="password" id="senha" name="senha" required>
                       <label id="labelSenha" for="senha">Senha</label>
                     
                    </div>
                    
                    <div class="form-grup">
                       <input type="password" id="confirmSenha"  required>
                       <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>

                    </div>
                    
                    <div class='justify-center'>
                       <a class="dista" type="submit" > <button> Cadastrar </button> </a>
                    </div>
        
            
          </div>
          </div>
          </form>
        
</body>
</html>